{
  "python.analysis.typeCheckingMode": "off",
  "cSpell.words": [
    "ARGB",
    "argsort",
    "autovalidate",
    "beclever",
    "canseeagain",
    "canthelp",
    "facedetection",
    "frontalface",
    "fullscreen",
    "GIVEUP",
    "haarcascade",
    "howdoing",
    "howold",
    "imread",
    "imshow",
    "imutils",
    "isbot",
    "isbusy",
    "ishuman",
    "isthere",
    "keras",
    "languagesbot",
    "lotties",
    "matplotlib",
    "nodemcu",
    "pyplot",
    "rasa",
    "tosleep",
    "towait",
    "whatismyname",
    "whatspossible",
    "whoisit"
  ],
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.formatting.provider": "none"
}
