{
  "python.analysis.typeCheckingMode": "off",
  "cSpell.words": [
    "ARGB",
    "argsort",
    "autovalidate",
    "facedetection",
    "frontalface",
    "fullscreen",
    "GIVEUP",
    "haarcascade",
    "imread",
    "imshow",
    "imutils",
    "keras",
    "matplotlib",
    "nodemcu",
    "pyplot",
    "rasa"
  ]
}
